{
  "name": "Projet-Quiz",
  "version": "1.0.0",
  "description": "projets-Quiz created by Simon Delarue et Kenny Marechal",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cegepmatane/Projet-Quiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cegepmatane/Projet-Quiz/issues"
  },
  "homepage": "https://github.com/cegepmatane/Projet-Quiz#readme",
  "dependencies": {
    "react": "^17.0.1"
  }
}
